   >>> Service & Port
   - OpenSSH                 : 22, 53, 2222, 2269
   - SSH Websocket           : 80
   - SSH SSL Websocket       : 443
   - Stunnel5                : 222, 777
   - Dropbear                : 109, 143
   - Badvpn                  : 7100-7300
   - Nginx                   : 81
   - XRAY  Vmess TLS         : 443
   - XRAY  Vmess None TLS    : 80
   - XRAY  Vless TLS         : 443
   - XRAY  Vless None TLS    : 80
   - Trojan GRPC             : 443
   - Trojan WS               : 443
   - Trojan GO               : 443
   - Sodosok WS/GRPC         : 443
   - SLOWDNS                 : 53

   >>> Server Information & Other Features
   - Timezone                : Asia/Jakarta (GMT +7)
   - Fail2Ban                : [ON]
   - Dflate                  : [ON]
   - IPtables                : [ON]
   - Auto-Reboot             : [ON]
   - IPv6                    : [OFF]
   - Autobackup Data
   - AutoKill Multi Login User
   - Auto Delete Expired Account
   - Fully automatic script
   - VPS settings
   - Admin Control
   - Change port
   - Restore Data
   - Full Orders For Various Services

